# CurrencyConverter

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: CurrencyApp.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/data/local/: MapperExtensions.kt
app/src/main/java/com/example/currencyconverter/data/local/dao/: CurrencyConversionDao.kt
app/src/main/java/com/example/currencyconverter/data/local/database/: CurrencyDB.kt
app/src/main/java/com/example/currencyconverter/data/local/entities/: ConversionRatesEntity.kt
app/src/main/java/com/example/currencyconverter/data/prefs/: DataStoreKeys.kt
app/src/main/java/com/example/currencyconverter/data/remote/: CurrencyConverterApiService.kt
app/src/main/java/com/example/currencyconverter/data/remote/model/: LatestConversionModel.kt
app/src/main/java/com/example/currencyconverter/data/repository/: LocalRepo.kt  RemoteRepo.kt
app/src/main/java/com/example/currencyconverter/di/: AppModule.kt  DBModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/currencyconverter/di/qualifiers/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/currencyconverter/domain/repository/: IConversionRatesRepository.kt  ILocalConversionRatesRepository.kt
app/src/main/java/com/example/currencyconverter/domain/usecase/: CurrencyListUseCase.kt  GetLatestConversionRatesUseCase.kt
app/src/main/java/com/example/currencyconverter/ui/screens/components/: CurrencyConverterGrid.kt  CurrencyInputView.kt  CustomTopAppBar.kt  SelectCurrencyDialogView.kt  SelectCurrencyView.kt
app/src/main/java/com/example/currencyconverter/ui/screens/loader/: Loader.kt
app/src/main/java/com/example/currencyconverter/ui/screens/main_screen/: MainScreen.kt  MainScreenVM.kt
app/src/main/java/com/example/currencyconverter/ui/theme/: Color.kt  Dimens.kt
app/src/main/java/com/example/currencyconverter/utils/: ApiFailure.kt  ApiResponse.kt  Constants.kt  UiState.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/currencyconverter/data/repository/: LocalRepoTest.kt  RemoteRepoTest.kt
app/src/test/java/com/example/currencyconverter/domain/usecase/: CurrencyListUseCaseTest.kt  GetLatestConversionRatesUseCaseTest.kt
app/src/test/java/com/example/currencyconverter/ui/screens/main_screen/: MainScreenVMTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
